\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Introducing,} \emph  {Brand Watch}}{1}{section*.1}\protected@file@percent }
\newlabel{introducing-brand-watch}{{}{1}{\texorpdfstring {\textbf {Introducing,} \emph {Brand Watch}}{Introducing, Brand Watch}}{section*.1}{}}
\newlabel{how-to-use-this-app}{{}{1}{\texorpdfstring {\textbf {How to use this app?}}{How to use this app?}}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {How to use this app?}}{1}{section*.2}\protected@file@percent }
\newlabel{our-app-features}{{}{1}{\texorpdfstring {\textbf {Our app features:}}{Our app features:}}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Our app features:}}{1}{section*.3}\protected@file@percent }
\gdef \@abspage@last{2}
