
Brand Analyzer : Discover your online presence
====================================
author : Four Square
date: 31 May 2022
css: style.css

Group Members :
- Thayananth Kumaresan (U2105590)
- Samuel bin Douni @ Donny (U2000485)
- Nurul Jannah binti Ismail (U2000996)
- Arina Natasha binti Houri (U2000655)


Get to know Brand Analyzer
====================================
type: exclaim
left: 50%

### **Introducing,**
###### An all-in-one **Twitter sentiment** analysis app for monitoring your brand's reputation. 
###### Now you can:
- Extract customers' feelings and needs in relation to your marketing campaign
- Analyse your competitors by monitoring how customers talk about them
- Look out for opportunities to improve your own business

###### So, what are you waiting for? Make your data-driven decisions now, all at the tip of your finger!



***
### **Questions proposed :**
1.  What is the public's opinion of a brand?
2. Which sentiment is most frequently expressed by customers toward a brand?
3.  What factors contribute to the customer's sentiment?

### **Possible stakeholders:**
1. Brand Owners
2. Business Owners
3. Marketing Executive

Data Science Process
====================================
type: exclaim

### **Data Understanding and Data Preparation:**

- We used twitteR package to get acces to the Twitter's API so we could extract the tweets from Twitter.
- Packages like rtweet and gathertweet were used to get the datas needed
- Tweets are extracted based on user's input word or hashtag and input number of tweets wanted.
- Retweets aren't included to keep the unique tweets

### **Modelling:**

- to get the sentiments of tweet, we used the function get_sentiments("bing")
- the function will determine the overall sentiment for each tweet whether it is negative or positive
- the datas are then formatted along with the sentiments for each tweet.

====================================
type: exclaim
### **Evaluation:**

- to evaluate the performance of getting the sentiments for the tweets, we decided to make a couple features like summary  of sentiments, positive and negative wordcloud, top positive and negative words, types of sentimetns found and sentiment polarity for the input word.
- a table of tweets also provided to show more detailed tweets alongside with their sentiments.
- to help answer the first and third questions, graphs for number of tweets per hour,day and week, map of tweets along with tweet wall were added to help with understanding more about the public's opinions and how famous the brand is globally. 

### **Conclusion:**

- all of the features provided can help with answering the questions proposed which are depends on the input that the user put itself and satisfaction were achieved

Description on datasets
====================================
left: 50%



Summary
====================================
left: 50%

### **Our Precious Experience**

***

### **Access Brand Analyzer here!**



