
Brand Analyzer : Discover your online presence
====================================
author : Four Square
date: 31 May 2022
css: style.css

Group Members :
- Thayananth Kumaresan (U2105590)
- Samuel bin Douni @ Donny (U2000485)
- Nurul Jannah binti Ismail (U2000996)
- Arina Natasha binti Houri (U2000655)


Get to know Brand Analyzer
====================================
type: exclaim
left: 50%

### **Introducing,**
###### An all-in-one **Twitter sentiment** analysis app for monitoring your brand's reputation. 
###### Now you can:
- Extract customers' feelings and needs in relation to your marketing campaign
- Analyse your competitors by monitoring how customers talk about them
- Look out for opportunities to improve your own business

###### So, what are you waiting for? Make your data-driven decisions now, all at the tip of your finger!



***
### **Questions proposed :**
1.  What is the public's opinion of a brand?
2. Which sentiment is most frequently expressed by customers toward a brand?
3.  What factors contribute to the customer's sentiment?

### **Possible stakeholders:**
1. Brand Owners
2. Business Owners
3. Marketing Executive

Data Science Process
====================================
left: 50%

### **Preparation :**
- Setting goals
- Exploring data
- Data wrangling
- Assessing data

### **Building product :**
- Plan
- Analyze
- Engineering

***

- Optimizing
- Execute

### **Finish :**
- Deliver
- Revise
- Wrap Up


Description on datasets
====================================
left: 50%



Summary
====================================
left: 50%

### **Our Precious Experience**

***

### **Access Brand Analyzer here!**



