name: BrandAnalyzer
title:
username:
account: qsa0ef-thayananth0kumaresan
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 6387590
bundleId: 5960887
url: https://qsa0ef-thayananth0kumaresan.shinyapps.io/BrandAnalyzer/
when: 1653934623.29998
lastSyncTime: 1653934623.29999
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: Generate_Report_for_the_day_week_JEN.R|GeoTagging.R|LocationInputPlot.R|Needs Google API Key.R|Number_of_Tweets_per_Hour_Day_Week_JEN.R|Sentiment_Type_Bar_Plot_ARINA.R|TableOftweets.R|text_mining_sentiment.R|twitter_realtime_api.R
